<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Force-Directed Graph</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .tooltip {
        position: absolute;
        text-align: center;
        width: 100px;
        padding: 8px;
        background: lightgray;
        border: 1px solid black;
        border-radius: 8px;
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <div id="chart"></div>
    <script>
      const width = window.innerWidth;
      const height = window.innerHeight;

      d3.json("./data/matches.json").then((data) => {
        const links = data.links.map((d) => Object.create(d));
        const nodes = data.nodes.map((d) => Object.create(d));

        const simulation = d3
          .forceSimulation(nodes)
          .force(
            "link",
            d3.forceLink(links).id((d) => d.id)
          )
          .force("charge", d3.forceManyBody())
          .force("center", d3.forceCenter(width / 2, height / 2));

        const svg = d3
          .select("body")
          .append("svg")
          .attr("width", width)
          .attr("height", height);

        const link = svg
          .append("g")
          .attr("stroke", "#999")
          .attr("stroke-opacity", 0.6)
          .selectAll("line")
          .data(links)
          .join("line")
          .attr("stroke-width", (d) => Math.sqrt(d.value));

        const node = svg
          .append("g")
          .selectAll("circle")
          .data(nodes)
          .join("circle")
          .attr("r", 10)
          .attr("fill", (d) => d3.schemeCategory10[d.group % 10])
          .call(drag(simulation));

        const label = svg
          .append("g")
          .selectAll("text")
          .data(nodes)
          .join("text")
          .attr("x", 8)
          .attr("y", "0.31em")
          .text((d) => d.id)
          .style("font-size", "14px")
          .style("font-family", "Arial, sans-serif");

        node
          .on("mouseover", (event, d) => {
            d3.select(event.currentTarget).attr("fill", "orange");
          })
          .on("mouseout", (event, d) => {
            d3.select(event.currentTarget).attr(
              "fill",
              (d) => d3.schemeCategory10[d.group % 10]
            );
          });
        simulation.on("tick", () => {
          link
            .attr("x1", (d) => d.source.x)
            .attr("y1", (d) => d.source.y)
            .attr("x2", (d) => d.target.x)
            .attr("y2", (d) => d.target.y);

          node.attr("cx", (d) => d.x).attr("cy", (d) => d.y);
        });

        link
          .on("mouseover", (event, d) => {
            d3.select(event.currentTarget)
              .attr("stroke", "orange")
              .attr("stroke-width", 3);
          })
          .on("mouseout", (event, d) => {
            d3.select(event.currentTarget)
              .attr("stroke", "#999")
              .attr("stroke-width", Math.sqrt(d.value));
          });

        simulation.on("tick", () => {
          link
            .attr("x1", (d) => d.source.x)
            .attr("y1", (d) => d.source.y)
            .attr("x2", (d) => d.target.x)
            .attr("y2", (d) => d.target.y);

          node.attr("cx", (d) => d.x).attr("cy", (d) => d.y);

          label.attr("x", (d) => d.x + 8).attr("y", (d) => d.y);
        });

        function drag(simulation) {
          function dragstarted(event, d) {
            if (!event.active) simulation.alphaTarget(0.3).restart();
            d.fx = d.x;
            d.fy = d.y;
          }

          function dragged(event, d) {
            d.fx = event.x;
            d.fy = event.y;
          }

          function dragended(event, d) {
            if (!event.active) simulation.alphaTarget(0);
            d.fx = null;
            d.fy = null;
          }

          return d3
            .drag()
            .on("start", dragstarted)
            .on("drag", dragged)
            .on("end", dragended);
        }
      });
    </script>
  </body>
</html>
